body{
    background-color: #f3f4f5;
    color: black;
}

img{
    position: relative;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
}

div{
    position: relative;
    float: left;
    width: 100%;
}

#cuerpo{
    color: #757575;
    font-size: 18px;
}

#titulo, #parrafo{
    text-align: center;
}

#titulo{
    color: black;
    font-size: 24px;
}
#subtitulo{
    font-style: italic;
    font-weight: bold;
    text-align: left;
}